BOT_TOKEN=8439870974:AAGj_a3amX4qiG5A28fqalunsiJOvba0tvQ
PTERODACTYL_URL=http://darkempiretech.duckdns.org
PTERODACTYL_API_KEY=ptla_ccXmQozAXxsBICuaIw8p1AgE0RuK4eyKDz48PdHqs74
ADMIN_CHANNEL=@codexemp
VERIFY_CHANNEL=@codexemp
GITHUB_USERNAME=RedzAdmin
BOT_OWNER=@darkempdev
BOT_IMAGE=https://files.catbox.moe/ukgx1p.jpg
BOT_VIDEO=https://files.catbox.moe/zt9woz.mp4